{
  "name": "infrastructure-accelerator",
  "version": "1.0.0",
  "description": "Infrastructure Template Generator - Production-ready Terraform templates for AWS",
  "scripts": {
    "test": "npm run test:validation && npm run test:cloud && npm run test:ui && npm run test:cost && npm run test:workflow",
    "test:validation": "node tests/validation.test.js",
    "test:cloud": "node tests/cloud_features.test.js",
    "test:ui": "node docs/test-validation.js",
    "test:cost": "node tests/cost-calculator.test.js",
    "test:workflow": "node tests/workflow-monitor.test.js",
    "test:all": "npm test",
    "test:watch": "echo 'Open tests/test_validation.html and tests/test_cloud_features.html in browser for interactive testing'",
    "test:browser": "cd docs && ./run-tests.sh"
  },
  "keywords": [
    "terraform",
    "aws",
    "infrastructure",
    "devops",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
